mysql> create database depemp;
Query OK, 1 row affected (0.01 sec)

mysql> use depemp
Database changed
mysql> create table employ(employno(10),employname varchar(10),place varchar(10),phoneno int(10),departmentname varchar(10),jobid int(10),salary int(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(10),employname varchar(10),place varchar(10),phoneno int(10),departmentname var' at line 1
mysql> create table employ(employno int(10),employname varchar(10),place varchar(10),phoneno int(10),departmentname varchar(10),jobid int(10),salary int(10));
Query OK, 0 rows affected, 4 warnings (0.05 sec)

mysql> create table department(departmentno int(10),employno int(10),employname varchar(10));
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> show tables;
+------------------+
| Tables_in_depemp |
+------------------+
| department       |
| employ           |
+------------------+
2 rows in set (0.01 sec)

mysql> alter table employ add hiredate date;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employ;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| employno       | int         | YES  |     | NULL    |       |
| employname     | varchar(10) | YES  |     | NULL    |       |
| place          | varchar(10) | YES  |     | NULL    |       |
| phoneno        | int         | YES  |     | NULL    |       |
| departmentname | varchar(10) | YES  |     | NULL    |       |
| jobid          | int         | YES  |     | NULL    |       |
| salary         | int         | YES  |     | NULL    |       |
| hiredate       | date        | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table employ modify column jobid varchar;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table employ modify column jobid varchar(10);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employ;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| employno       | int         | YES  |     | NULL    |       |
| employname     | varchar(10) | YES  |     | NULL    |       |
| place          | varchar(10) | YES  |     | NULL    |       |
| phoneno        | int         | YES  |     | NULL    |       |
| departmentname | varchar(10) | YES  |     | NULL    |       |
| jobid          | varchar(10) | YES  |     | NULL    |       |
| salary         | int         | YES  |     | NULL    |       |
| hiredate       | date        | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table employ change employno eno int(10);
Query OK, 0 rows affected, 1 warning (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc employ;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| eno            | int         | YES  |     | NULL    |       |
| employname     | varchar(10) | YES  |     | NULL    |       |
| place          | varchar(10) | YES  |     | NULL    |       |
| phoneno        | int         | YES  |     | NULL    |       |
| departmentname | varchar(10) | YES  |     | NULL    |       |
| jobid          | varchar(10) | YES  |     | NULL    |       |
| salary         | int         | YES  |     | NULL    |       |
| hiredate       | date        | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table employ modify column jobid varchar(20);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employ;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| eno            | int         | YES  |     | NULL    |       |
| employname     | varchar(10) | YES  |     | NULL    |       |
| place          | varchar(10) | YES  |     | NULL    |       |
| phoneno        | int         | YES  |     | NULL    |       |
| departmentname | varchar(10) | YES  |     | NULL    |       |
| jobid          | varchar(20) | YES  |     | NULL    |       |
| salary         | int         | YES  |     | NULL    |       |
| hiredate       | date        | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table employ add primary key(eno);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employ drop hiredate;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employ;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| eno            | int         | NO   | PRI | NULL    |       |
| employname     | varchar(10) | YES  |     | NULL    |       |
| place          | varchar(10) | YES  |     | NULL    |       |
| phoneno        | int         | YES  |     | NULL    |       |
| departmentname | varchar(10) | YES  |     | NULL    |       |
| jobid          | varchar(20) | YES  |     | NULL    |       |
| salary         | int         | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> 
